NEAR_ACCOUNT_ID=
NEAR_ACCOUNT_PRIVATE_KEY=
NEAR_MULTICHAIN_CONTRACT=multichain-testnet-2.testnet

NODE_URL=https://rpc.sepolia.org
SCAN_URL=https://sepolia.etherscan.io
GAS_STATION_URL=https://sepolia.beaconcha.in/api/v1/execution/gasnow